VITE_SUPABASE_PROJECT_ID="mhojleipjjvofilckjms"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1ob2psZWlwamp2b2ZpbGNram1zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ5Mjk4ODYsImV4cCI6MjA4MDUwNTg4Nn0.kQKJghM3LtB5axzUnWLN_FIUbqmdMSBMIcyEzZE0MbM"
VITE_SUPABASE_URL="https://mhojleipjjvofilckjms.supabase.co"
